# Hungry

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panambystudios/hungry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panambystudios/hungry/activity/: AuthenticationActivity.java  CompanyActivity.java  ConfigCompanyActivity.java  ConfigUsuarioActivity.java  HomeActivity.java  NewProductCompanyActivity.java  SplashActivity.java
app/src/main/java/com/panambystudios/hungry/helper/: ConfigFirebase.java  UsuarioDatabase.java  UsuarioFirebase.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_authentication.xml  activity_company.xml  activity_config_company.xml  activity_config_usuario.xml  activity_home.xml  activity_new_product_company.xml  activity_splash.xml  toolbar.xml
app/src/main/res/menu/: menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panambystudios/hungry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
